C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\bin\Debug\net5.0-windows\L0002bInl3.exe
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\bin\Debug\net5.0-windows\L0002bInl3.deps.json
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\bin\Debug\net5.0-windows\L0002bInl3.runtimeconfig.json
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\bin\Debug\net5.0-windows\L0002bInl3.runtimeconfig.dev.json
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\bin\Debug\net5.0-windows\L0002bInl3.dll
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\bin\Debug\net5.0-windows\ref\L0002bInl3.dll
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\bin\Debug\net5.0-windows\L0002bInl3.pdb
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.csproj.AssemblyReference.cache
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.Form1.resources
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.csproj.GenerateResource.cache
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.AssemblyInfoInputs.cache
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.AssemblyInfo.cs
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.csproj.CoreCompileInputs.cache
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.dll
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\ref\L0002bInl3.dll
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.pdb
C:\Users\terje\Visual Studio projekt\L0002bInl3\L0002bInl3\obj\Debug\net5.0-windows\L0002bInl3.genruntimeconfig.cache
